.Container {
  flex-grow: 1;
  flex-shrink: 0;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.CardGrid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 10px;
  grid-auto-rows: 3fr 3fr;
  height: 40vh;

  & .Item {
    border-radius: 12px;
    border: 1px black solid;

    height: 200px;
    width: 9em;
    min-width: 9em;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
